{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DATA FOR OUR LIFE SKILLS\
\
Student Page:\
Name: Zachary Martin\
\
Project Name: Coder Con\
Type: Pending\
Description: Learned web design at Coder Con hackathon in San Francisco on 2/27/16.  See my github repo for the code.\
Teacher: Dr. Johnson\
Course: CS 101\
\
Project Name: Math Olympiad\
Type: Accepted\
Description: Went to the Math Olympiad competition and won first place!\
Teacher: Ms. Jacqueline\
CS 102\
\
\
+ add this one \
\
Project Name: Science Globe\
Type: Pending\
Description: Attended the science globe.\
Teacher: Dr. Johnson\
CS 102\
\
\
\'97\'97\'97\'97\'97\'97\
\
Teacher Page:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Name: Zachary Martin\
Project Name: Coder Con\
Type: Pending\
Description: Learned web design at Coder Con hackathon in San Francisco on 2/27/16.  See my github repo for the code.\
Course: CS 101\
\
Name: Zachary Martin\
Project Name: Science Globe\
Type: Pending\
Description: Attended the science globe.\
Course: CS 102\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Name: Tristan Silva\
Project Name: Stanford Programming Competition\
Type: Accepted\
Description: Went to Stanford ProCo and won third place in the special round.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Course: CS 102\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Name: Lauren Diselwood\
Project Name: SVHacks\
Type: Pending\
Description: Attended Silicon Valley Hacks at Juniper Networks and won the Best Design Award!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Course: CS 102\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Name: Harry Granger\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Project Name: Future Business Leaders of America\
Type: Pending\
Description: Went to the conference in Washington DC and it changed my life forever.\
Course: CS 104\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}